
<html>
<head>
	<title>Онлайн игры</title>

  <style>
* {
  box-sizing: border-box;
}
.knopka {

  border: solid 2px red;
  color: white;
  padding: 8px 20px;
  background-color: red;
  text-decoration: none;
}


.sarlavha {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.katalog {
  float: left;
  width: 33.33%;
  padding: 15px;
}
.umumiy:after {
  content: "";
  display: table;
  clear: both;
}
.oxiri {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}


  </style>

</head>
<body>
<div class="sarlavha">
  <h1>Портал онлайн-игр</h1>
  <p>мы создаем каталог лучших онлайн игр!</p>
</div>

<div class="umumiy">

  <div class="katalog">
    <h2>World of Warcraft</h2>
      <img src="1.jpg" width="100%" height="220">
      <p>World of Warcraft — массовая многопользовательская ролевая онлайн-игра, разработанная и издаваемая компанией Blizzard Entertainment. Действие World of Warcraft происходит в фэнтезийной вселенной Warcraft.</p>
    <center><a href="https://worldofwarcraft.com/ru-ru/" class="knopka">Играт</a></center>
  </div>

  <div class="katalog">
    <h2>Valorant</h2>
      <img src="2.jpg" width="100%" height="220">
      <p>Valorant — многопользовательская компьютерная игра, разработанная и издаваемая компанией Riot Games. Valorant является первой игрой Riot Games в жанре шутер от первого лица.</p>
    <center><a href="https://playvalorant.com/en-us/" class="knopka">Играт</a></center>
  </div>

   <div class="katalog">
    <h2>Escape from Tarkov</h2>
      <img src="3.jpg" width="100%" height="220">
        <p>Escape from Tarkov — многопользовательская ролевая онлайн-игра от первого лица, разрабатываемая компанией Battlestate Games, сочетающая в себе жанры FPS и RPG c ММО-элементами.</p>
    <center><a href="https://www.escapefromtarkov.com/?lang=ru" class="knopka">Играт</a></center>
  </div>

  </div>

  <div class="oxiri">
  <p>Онлайн игрыr</p>
</div>

</body>
</html>